<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

         #result {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
         }

            #btn {
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;&:hover {
                    background-color: #f00;
                    color: #fff;
                }
            }
    </style>
</head>
<body>

    <h1>Counter</h1>

    <button id="btn">Click Me</button>
<br><br>
    <div id="output">count = 0</div>
    <script src="app.js"></script>
</body>
</html>